--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" CBX_SINGLE_OUTPUT_FILE="OFF" DEVICE_FAMILY="Cyclone 10 GX" LPM_DECODES=2 LPM_WIDTH=1 data eq
--VERSION_BEGIN 23.4 cbx_lpm_add_sub 2023:11:13:17:10:33:SC cbx_lpm_compare 2023:11:13:17:10:32:SC cbx_lpm_decode 2023:11:13:17:10:32:SC cbx_mgl 2023:11:13:17:10:40:SC cbx_nadder 2023:11:13:17:10:33:SC cbx_stratix 2023:11:13:17:10:33:SC cbx_stratixii 2023:11:13:17:10:33:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the Intel FPGA Software License Subscription Agreements 
--  on the Quartus Prime software download page.



--synthesis_resources = lut 1 
SUBDESIGN decode_qqcg1
( 
	data[0..0]	:	input;
	eq[1..0]	:	output;
) 
VARIABLE 
	enable	: NODE;
	eq_node[1..0]	: WIRE;

BEGIN 
	enable = VCC;
	eq[] = eq_node[];
	eq_node[] = ( (data[] & enable), ((! data[]) & enable));
END;
--VALID FILE
