--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" CBX_SINGLE_OUTPUT_FILE="OFF" DEVICE_FAMILY="Cyclone 10 GX" LPM_DECODES=4 LPM_WIDTH=2 data eq
--VERSION_BEGIN 23.4 cbx_lpm_add_sub 2023:11:13:17:10:33:SC cbx_lpm_compare 2023:11:13:17:10:32:SC cbx_lpm_decode 2023:11:13:17:10:32:SC cbx_mgl 2023:11:13:17:10:40:SC cbx_nadder 2023:11:13:17:10:33:SC cbx_stratix 2023:11:13:17:10:33:SC cbx_stratixii 2023:11:13:17:10:33:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the Intel FPGA Software License Subscription Agreements 
--  on the Quartus Prime software download page.



--synthesis_resources = lut 4 
SUBDESIGN decode_ab5h
( 
	data[1..0]	:	input;
	eq[3..0]	:	output;
) 
VARIABLE 
	data_wire[1..0]	: WIRE;
	eq_node[3..0]	: WIRE;
	eq_wire[3..0]	: WIRE;
	w_anode1943w[2..0]	: WIRE;
	w_anode1957w[2..0]	: WIRE;
	w_anode1966w[2..0]	: WIRE;
	w_anode1975w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[3..0] = eq_wire[3..0];
	eq_wire[] = ( w_anode1975w[2..2], w_anode1966w[2..2], w_anode1957w[2..2], w_anode1943w[2..2]);
	w_anode1943w[] = ( (w_anode1943w[1..1] & (! data_wire[1..1])), (w_anode1943w[0..0] & (! data_wire[0..0])), B"1");
	w_anode1957w[] = ( (w_anode1957w[1..1] & (! data_wire[1..1])), (w_anode1957w[0..0] & data_wire[0..0]), B"1");
	w_anode1966w[] = ( (w_anode1966w[1..1] & data_wire[1..1]), (w_anode1966w[0..0] & (! data_wire[0..0])), B"1");
	w_anode1975w[] = ( (w_anode1975w[1..1] & data_wire[1..1]), (w_anode1975w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
