 -- Copyright (C) 2023  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the Intel FPGA Software License Subscription Agreements 
 -- on the Quartus Prime software download page.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.2V, 1.5V or 1,8V depending on the requirements of the configuration device.
 -- VCCIO         : Dedicated power pin, which MUST be connected to specific voltage
 --                 of its bank.
 --                  Bank 2L:       1.8V
 --                  Bank 2K:       1.8V
 --                  Bank 2J:       1.8V
 --                  Bank 2A:       1.8V
 --                  Bank 3B:  1.8V
 --                  Bank 3A:  1.8V
 -- RREF          : External reference resistor for the transceiver, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*:       Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 23.4.0 Build 79 11/22/2023 SC Pro Edition
CHIP  "top"  ASSIGNED TO AN: 10CX220YF780I5G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
NC                           : A2        :        :                   :         :           :                
NC                           : A3        :        :                   :         :           :                
NC                           : A4        :        :                   :         :           :                
GND                          : A5        : gnd    :                   :         :           :                
NC                           : A6        :        :                   :         :           :                
NC                           : A7        :        :                   :         :           :                
uart_ctsn                    : A8        : input  : 1.8 V             : 1.8V    : 2K        : N              
sys_clk_p                    : A9        : input  : 1.8 V             : 1.8V    : 2K        : N              
GND                          : A10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   : 1.8V    : 2K        :                
button[2]                    : A12       : input  : 1.8 V             : 1.8V    : 2K        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   : 1.8V    : 2K        :                
GND                          : A15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   : 1.8V    : 2K        :                
reset                        : A18       : input  : 1.8 V             : 1.8V    : 2K        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   : 1.8V    : 2K        :                
GND                          : A20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A24       :        :                   : 1.8V    : 2K        :                
GND                          : A25       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A27       :        :                   : 1.8V    : 2K        :                
ddr3_dq[52]                  : AA1       : bidir  : 1.8 V             : 1.8V    : 3A        : N              
ddr3_dq[42]                  : AA2       : bidir  : 1.8 V             : 1.8V    : 3A        : N              
uart_txd                     : AA3       : output : 1.8 V             : 1.8V    : 3A        : N              
ddr3_dq[47]                  : AA4       : bidir  : 1.8 V             : 1.8V    : 3A        : N              
VCCIO3A                      : AA5       : power  :                   : 1.8V    : 3A        :                
ddr3_addr[0]                 : AA6       : output : 1.8 V             : 1.8V    : 3A        : N              
uart_rtsn                    : AA7       : output : 1.8 V             : 1.8V    : 3A        : N              
ddr3_dqs_p[4]                : AA8       : bidir  : 1.8 V             : 1.8V    : 3A        : N              
ddr3_dqs_n[4]                : AA9       : bidir  : 1.8 V             : 1.8V    : 3A        : N              
GND                          : AA10      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA11      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA12      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA14      :        :                   : 1.8V    : 2A        :                
VCCIO2A                      : AA15      : power  :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   : 1.8V    : 2A        :                
ddr3_dm[5]                   : AA17      : output : 1.8 V             : 1.8V    : 2J        : N              
eint                         : AA18      : input  : 1.8 V             : 1.8V    : 2J        : N              
rxn                          : AA19      : input  : 1.8 V             : 1.8V    : 2J        : N              
VCCIO2J                      : AA20      : power  :                   : 1.8V    : 2J        :                
ddr3_we_n                    : AA21      : output : 1.8 V             : 1.8V    : 2J        : N              
ddr3_ba[2]                   : AA22      : output : 1.8 V             : 1.8V    : 2J        : N              
led[2]                       : AA23      : output : 1.8 V             : 1.8V    : 2J        : N              
GND                          : AA24      : gnd    :                   :         :           :                
GND                          : AA25      : gnd    :                   :         :           :                
GND                          : AA26      : gnd    :                   :         :           :                
GXB_NC                       : AA27      :        :                   :         : 1C        :                
GXB_NC                       : AA28      :        :                   :         : 1C        :                
ddr3_dq[61]                  : AB1       : bidir  : 1.8 V             : 1.8V    : 3A        : N              
GND                          : AB2       : gnd    :                   :         :           :                
ddr3_dqs_n[1]                : AB3       : bidir  : 1.8 V             : 1.8V    : 3A        : N              
ddr3_dq[50]                  : AB4       : bidir  : 1.8 V             : 1.8V    : 3A        : N              
ddr3_dq[49]                  : AB5       : bidir  : 1.8 V             : 1.8V    : 3A        : N              
ddr3_dq[44]                  : AB6       : bidir  : 1.8 V             : 1.8V    : 3A        : N              
GND                          : AB7       : gnd    :                   :         :           :                
MSEL2                        : AB8       : input  :                   :         : CSS       :                
nCE                          : AB9       :        :                   :         : CSS       :                
GND                          : AB10      :        :                   :         : CSS       :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   : 1.8V    : 2A        :                
VCCIO2A                      : AB12      : power  :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB14      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   : 1.8V    : 2A        :                
GND                          : AB17      : gnd    :                   :         :           :                
led[6]                       : AB18      : output : 1.8 V             : 1.8V    : 2J        : N              
ddr3_ck_p[0]                 : AB19      : output : 1.8 V             : 1.8V    : 2J        : N              
button[0]                    : AB20      : input  : 1.8 V             : 1.8V    : 2J        : N              
ddr3_dm[1]                   : AB21      : output : 1.8 V             : 1.8V    : 2J        : N              
GND                          : AB22      : gnd    :                   :         :           :                
ddr3_addr[10]                : AB23      : output : 1.8 V             : 1.8V    : 2J        : N              
GND                          : AB24      : gnd    :                   :         :           :                
GXB_GND*                     : AB25      :        :                   :         : 1C        :                
GXB_GND*                     : AB26      :        :                   :         : 1C        :                
GND                          : AB27      : gnd    :                   :         :           :                
GND                          : AB28      : gnd    :                   :         :           :                
ddr3_dqs_p[1]                : AC1       : bidir  : 1.8 V             : 1.8V    : 3A        : N              
ddr3_dq[45]                  : AC2       : bidir  : 1.8 V             : 1.8V    : 3A        : N              
ddr3_addr[1]                 : AC3       : output : 1.8 V             : 1.8V    : 3A        : N              
GND                          : AC4       : gnd    :                   :         :           :                
ddr3_dq[51]                  : AC5       : bidir  : 1.8 V             : 1.8V    : 3A        : N              
ddr3_dqs_p[6]                : AC6       : bidir  : 1.8 V             : 1.8V    : 3A        : N              
ddr3_dq[63]                  : AC7       : bidir  : 1.8 V             : 1.8V    : 3A        : N              
nCONFIG                      : AC8       : input  :                   :         : CSS       :                
GND                          : AC9       : gnd    :                   :         :           :                
TDI                          : AC10      : input  :                   :         : CSS       :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC11      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC12      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC13      :        :                   : 1.8V    : 2A        :                
VCCIO2A                      : AC14      : power  :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC15      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC16      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC17      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   : 1.8V    : 2A        :                
VCCIO2J                      : AC19      : power  :                   : 1.8V    : 2J        :                
button[1]                    : AC20      : input  : 1.8 V             : 1.8V    : 2J        : N              
ddr3_dm[7]                   : AC21      : output : 1.8 V             : 1.8V    : 2J        : N              
ddr3_reset_n                 : AC22      : output : 1.8 V             : 1.8V    : 2J        : N              
emdc                         : AC23      : output : 1.8 V             : 1.8V    : 2J        : N              
GND                          : AC24      : gnd    :                   :         :           :                
GND                          : AC25      : gnd    :                   :         :           :                
GND                          : AC26      : gnd    :                   :         :           :                
GXB_NC                       : AC27      :        :                   :         : 1C        :                
GXB_NC                       : AC28      :        :                   :         : 1C        :                
GND                          : AD1       : gnd    :                   :         :           :                
ddr3_dqs_p[2]                : AD2       : bidir  : 1.8 V             : 1.8V    : 3A        : N              
ddr3_addr[2]                 : AD3       : output : 1.8 V             : 1.8V    : 3A        : N              
ddr3_dq[55]                  : AD4       : bidir  : 1.8 V             : 1.8V    : 3A        : N              
NC                           : AD5       :        :                   :         :           :                
GND                          : AD6       : gnd    :                   :         :           :                
MSEL1                        : AD7       : input  :                   :         : CSS       :                
nIO_PULLUP                   : AD8       : input  :                   :         : CSS       :                
DCLK                         : AD9       : bidir  :                   :         : CSS       :                
GND                          : AD10      :        :                   :         : CSS       :                
GND                          : AD11      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD12      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD13      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD14      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD15      :        :                   : 1.8V    : 2A        :                
GND                          : AD16      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD17      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD18      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD19      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD20      :        :                   : 1.8V    : 2A        :                
GND                          : AD21      : gnd    :                   :         :           :                
ddr3_ck_n[0]                 : AD22      : output : 1.8 V             : 1.8V    : 2J        : N              
gtrefclk_p                   : AD23      : input  : 1.8 V             : 1.8V    : 2J        : N              
GND                          : AD24      : gnd    :                   :         :           :                
GXB_GND*                     : AD25      :        :                   :         : 1C        :                
GXB_GND*                     : AD26      :        :                   :         : 1C        :                
GND                          : AD27      : gnd    :                   :         :           :                
GND                          : AD28      : gnd    :                   :         :           :                
ddr3_dqs_n[3]                : AE1       : bidir  : 1.8 V             : 1.8V    : 3A        : N              
ddr3_dqs_p[3]                : AE2       : bidir  : 1.8 V             : 1.8V    : 3A        : N              
GND                          : AE3       : gnd    :                   :         :           :                
ddr3_dq[43]                  : AE4       : bidir  : 1.8 V             : 1.8V    : 3A        : N              
NC                           : AE5       :        :                   :         :           :                
ddr3_dq[56]                  : AE6       : bidir  : 1.8 V             : 1.8V    : 3A        : N              
MSEL0                        : AE7       : input  :                   :         : CSS       :                
GND                          : AE8       : gnd    :                   :         :           :                
AS_DATA0, ASDO               : AE9       :        :                   :         : CSS       :                
~ALTERA_DATA0~ / RESERVED_INPUT : AE10      : input  : 1.8 V             : 1.8V    : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE11      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE12      :        :                   : 1.8V    : 2A        :                
GND                          : AE13      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE14      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE15      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE16      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE17      :        :                   : 1.8V    : 2A        :                
GND                          : AE18      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE19      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE20      :        :                   : 1.8V    : 2A        :                
txn                          : AE21      : output : 1.8 V             : 1.8V    : 2J        : N              
ddr3_dm[6]                   : AE22      : output : 1.8 V             : 1.8V    : 2J        : N              
ddr3_addr[12]                : AE23      : output : 1.8 V             : 1.8V    : 2J        : N              
GND                          : AE24      : gnd    :                   :         :           :                
GND                          : AE25      : gnd    :                   :         :           :                
GND                          : AE26      : gnd    :                   :         :           :                
GXB_NC                       : AE27      :        :                   :         : 1C        :                
GXB_NC                       : AE28      :        :                   :         : 1C        :                
ddr3_dq[59]                  : AF1       : bidir  : 1.8 V             : 1.8V    : 3A        : N              
ddr3_dq[60]                  : AF2       : bidir  : 1.8 V             : 1.8V    : 3A        : N              
ddr3_dq[40]                  : AF3       : bidir  : 1.8 V             : 1.8V    : 3A        : N              
NC                           : AF4       :        :                   :         :           :                
GND                          : AF5       : gnd    :                   :         :           :                
ddr3_dq[39]                  : AF6       : bidir  : 1.8 V             : 1.8V    : 3A        : N              
nSTATUS                      : AF7       :        :                   :         : CSS       :                
TRST                         : AF8       : input  :                   :         : CSS       :                
nCSO2                        : AF9       :        :                   :         : CSS       :                
GND                          : AF10      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF11      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF12      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF13      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF14      :        :                   : 1.8V    : 2A        :                
GND                          : AF15      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF16      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF17      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF18      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF19      :        :                   : 1.8V    : 2A        :                
GND                          : AF20      : gnd    :                   :         :           :                
txp                          : AF21      : output : 1.8 V             : 1.8V    : 2J        : N              
ddr3_addr[4]                 : AF22      : output : 1.8 V             : 1.8V    : 2J        : N              
ddr3_cs_n[0]                 : AF23      : output : 1.8 V             : 1.8V    : 2J        : N              
GND                          : AF24      : gnd    :                   :         :           :                
GXB_GND*                     : AF25      :        :                   :         : 1C        :                
GXB_GND*                     : AF26      :        :                   :         : 1C        :                
GND                          : AF27      : gnd    :                   :         :           :                
GND                          : AF28      : gnd    :                   :         :           :                
ddr3_dq[53]                  : AG1       : bidir  : 1.8 V             : 1.8V    : 3A        : N              
GND                          : AG2       : gnd    :                   :         :           :                
ddr3_dq[48]                  : AG3       : bidir  : 1.8 V             : 1.8V    : 3A        : N              
NC                           : AG4       :        :                   :         :           :                
AS_DATA2                     : AG5       :        :                   :         : CSS       :                
AS_DATA1                     : AG6       :        :                   :         : CSS       :                
GND                          : AG7       : gnd    :                   :         :           :                
CONF_DONE                    : AG8       : bidir  :                   :         : CSS       :                
ddr3_addr[8]                 : AG9       : output : 1.8 V             : 1.8V    : 2J        : N              
led[3]                       : AG10      : output : 1.8 V             : 1.8V    : 2J        : N              
ddr3_addr[5]                 : AG11      : output : 1.8 V             : 1.8V    : 2J        : N              
GND                          : AG12      : gnd    :                   :         :           :                
ddr3_dm[2]                   : AG13      : output : 1.8 V             : 1.8V    : 2J        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG14      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG15      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG16      :        :                   : 1.8V    : 2A        :                
GND                          : AG17      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG18      :        :                   : 1.8V    : 2A        :                
ddr3_addr[11]                : AG19      : output : 1.8 V             : 1.8V    : 2J        : N              
ddr3_cas_n                   : AG20      : output : 1.8 V             : 1.8V    : 2J        : N              
ddr3_addr[3]                 : AG21      : output : 1.8 V             : 1.8V    : 2J        : N              
GND                          : AG22      : gnd    :                   :         :           :                
ddr3_ras_n                   : AG23      : output : 1.8 V             : 1.8V    : 2J        : N              
GND                          : AG24      : gnd    :                   :         :           :                
GND                          : AG25      : gnd    :                   :         :           :                
GND                          : AG26      : gnd    :                   :         :           :                
GXB_NC                       : AG27      :        :                   :         : 1C        :                
GXB_NC                       : AG28      :        :                   :         : 1C        :                
ddr3_dq[54]                  : AH2       : bidir  : 1.8 V             : 1.8V    : 3A        : N              
ddr3_dq[57]                  : AH3       : bidir  : 1.8 V             : 1.8V    : 3A        : N              
GND                          : AH4       : gnd    :                   :         :           :                
AS_DATA3                     : AH5       :        :                   :         : CSS       :                
TMS                          : AH6       : input  :                   :         : CSS       :                
nCSO1                        : AH7       :        :                   :         : CSS       :                
nCSO0                        : AH8       :        :                   :         : CSS       :                
GND                          : AH9       : gnd    :                   :         :           :                
led[1]                       : AH10      : output : 1.8 V             : 1.8V    : 2J        : N              
ddr3_cke[0]                  : AH11      : output : 1.8 V             : 1.8V    : 2J        : N              
ddr3_addr[13]                : AH12      : output : 1.8 V             : 1.8V    : 2J        : N              
ddr3_dm[3]                   : AH13      : output : 1.8 V             : 1.8V    : 2J        : N              
GND                          : AH14      : gnd    :                   :         :           :                
ddr3_ba[1]                   : AH15      : output : 1.8 V             : 1.8V    : 2J        : N              
ddr3_ba[0]                   : AH16      : output : 1.8 V             : 1.8V    : 2J        : N              
gtrefclk_n                   : AH17      : input  : 1.8 V             : 1.8V    : 2J        : N              
led[5]                       : AH18      : output : 1.8 V             : 1.8V    : 2J        : N              
GND                          : AH19      : gnd    :                   :         :           :                
erst                         : AH20      : output : 1.8 V             : 1.8V    : 2J        : N              
led[4]                       : AH21      : output : 1.8 V             : 1.8V    : 2J        : N              
ddr3_odt[0]                  : AH22      : output : 1.8 V             : 1.8V    : 2J        : N              
DNU                          : AH23      :        :                   :         :           :                
DNU                          : AH24      :        :                   :         :           :                
GND                          : AH25      :        :                   :         :           :                
GND                          : AH26      : gnd    :                   :         :           :                
GND                          : AH27      : gnd    :                   :         :           :                
NC                           : B1        :        :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
NC                           : B3        :        :                   :         :           :                
NC                           : B4        :        :                   :         :           :                
NC                           : B5        :        :                   :         :           :                
NC                           : B6        :        :                   :         :           :                
GND                          : B7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   : 1.8V    : 2K        :                
button[3]                    : B10       : input  : 1.8 V             : 1.8V    : 2K        : N              
uart_rxd                     : B11       : input  : 1.8 V             : 1.8V    : 2K        : N              
VCCIO2K                      : B12       : power  :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   : 1.8V    : 2K        :                
GND                          : B17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   : 1.8V    : 2K        :                
GND                          : B22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   : 1.8V    : 2K        :                
sys_clk_n                    : B24       : input  : 1.8 V             : 1.8V    : 2K        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   : 1.8V    : 2K        :                
GND                          : B27       : gnd    :                   :         :           :                
GND                          : B28       : gnd    :                   :         :           :                
NC                           : C1        :        :                   :         :           :                
NC                           : C2        :        :                   :         :           :                
NC                           : C3        :        :                   :         :           :                
GND                          : C4        : gnd    :                   :         :           :                
NC                           : C5        :        :                   :         :           :                
NC                           : C6        :        :                   :         :           :                
NC                           : C7        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   : 1.8V    : 2K        :                
GND                          : C9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   : 1.8V    : 2K        :                
VCCIO2K                      : C14       : power  :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   : 1.8V    : 2L        :                
GND                          : C19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   : 1.8V    : 2L        :                
GND                          : C24       : gnd    :                   :         :           :                
GND                          : C25       : gnd    :                   :         :           :                
GND                          : C26       : gnd    :                   :         :           :                
GND                          : C27       : gnd    :                   :         :           :                
GND                          : C28       :        :                   :         :           :                
GND                          : D1        : gnd    :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
NC                           : D3        :        :                   :         :           :                
NC                           : D4        :        :                   :         :           :                
NC                           : D5        :        :                   :         :           :                
GND                          : D6        : gnd    :                   :         :           :                
NC                           : D7        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   : 1.8V    : 2K        :                
GND                          : D11       : gnd    :                   :         :           :                
NC                           : D12       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   : 1.8V    : 2K        :                
GND                          : D16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   : 1.8V    : 2L        :                
GND                          : D21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   : 1.8V    : 2L        :                
GND                          : D24       : gnd    :                   :         :           :                
GXB_GND*                     : D25       :        :                   :         : 1D        :                
GXB_GND*                     : D26       :        :                   :         : 1D        :                
GND                          : D27       : gnd    :                   :         :           :                
GND                          : D28       : gnd    :                   :         :           :                
NC                           : E1        :        :                   :         :           :                
NC                           : E2        :        :                   :         :           :                
GND                          : E3        : gnd    :                   :         :           :                
NC                           : E4        :        :                   :         :           :                
NC                           : E5        :        :                   :         :           :                
NC                           : E6        :        :                   :         :           :                
NC                           : E7        :        :                   :         :           :                
GND                          : E8        : gnd    :                   :         :           :                
VREFB2KN0                    : E9        : power  :                   : GND     : 2K        :                
VSIGP_0                      : E10       :        :                   :         :           :                
VSIGN_0                      : E11       :        :                   :         :           :                
NC                           : E12       :        :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   : 1.8V    : 2L        :                
VCCIO2L                      : E18       : power  :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E23       :        :                   : 1.8V    : 2L        :                
GND                          : E24       : gnd    :                   :         :           :                
GND                          : E25       : gnd    :                   :         :           :                
GND                          : E26       : gnd    :                   :         :           :                
GXB_NC                       : E27       :        :                   :         : 1D        :                
GXB_NC                       : E28       :        :                   :         : 1D        :                
NC                           : F1        :        :                   :         :           :                
NC                           : F2        :        :                   :         :           :                
NC                           : F3        :        :                   :         :           :                
NC                           : F4        :        :                   :         :           :                
GND                          : F5        : gnd    :                   :         :           :                
NC                           : F6        :        :                   :         :           :                
NC                           : F7        :        :                   :         :           :                
NC                           : F8        :        :                   :         :           :                
NC                           : F9        :        :                   :         :           :                
GND                          : F10       : gnd    :                   :         :           :                
VSIGP_1                      : F11       :        :                   :         :           :                
NC                           : F12       :        :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
NC                           : F14       :        :                   :         :           :                
VCCIO2K                      : F15       : power  :                   : 1.8V    : 2K        :                
NC                           : F16       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   : 1.8V    : 2L        :                
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F23       :        :                   : 1.8V    : 2L        :                
GND                          : F24       : gnd    :                   :         :           :                
GXB_GND*                     : F25       :        :                   :         : 1D        :                
GXB_GND*                     : F26       :        :                   :         : 1D        :                
GND                          : F27       : gnd    :                   :         :           :                
GND                          : F28       : gnd    :                   :         :           :                
ddr3_dq[9]                   : G1        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
GND                          : G2        : gnd    :                   :         :           :                
NC                           : G3        :        :                   :         :           :                
NC                           : G4        :        :                   :         :           :                
NC                           : G5        :        :                   :         :           :                
NC                           : G6        :        :                   :         :           :                
NC                           : G7        :        :                   :         :           :                
NC                           : G8        :        :                   :         :           :                
NC                           : G9        :        :                   :         :           :                
ADCGND                       : G10       : gnd    :                   :         :           :                
VSIGN_1                      : G11       :        :                   :         :           :                
GND                          : G12       : gnd    :                   :         :           :                
NC                           : G13       :        :                   :         :           :                
NC                           : G14       :        :                   :         :           :                
NC                           : G15       :        :                   :         :           :                
NC                           : G16       :        :                   :         :           :                
GND                          : G17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G19       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   : 1.8V    : 2L        :                
GND                          : G22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   : 1.8V    : 2L        :                
GND                          : G24       : gnd    :                   :         :           :                
GND                          : G25       : gnd    :                   :         :           :                
GND                          : G26       : gnd    :                   :         :           :                
GXB_NC                       : G27       :        :                   :         : 1D        :                
GXB_NC                       : G28       :        :                   :         : 1D        :                
ddr3_dq[23]                  : H1        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
ddr3_dq[0]                   : H2        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
NC                           : H3        :        :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
NC                           : H5        :        :                   :         :           :                
NC                           : H6        :        :                   :         :           :                
NC                           : H7        :        :                   :         :           :                
NC                           : H8        :        :                   :         :           :                
NC                           : H9        :        :                   :         :           :                
TEMPDIODEn                   : H10       :        :                   :         :           :                
TEMPDIODEp                   : H11       :        :                   :         :           :                
NC                           : H12       :        :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
NC                           : H15       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   : 1.8V    : 2L        :                
VCCIO2L                      : H19       : power  :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   : 1.8V    : 2L        :                
GND                          : H24       : gnd    :                   :         :           :                
GXB_GND*                     : H25       :        :                   :         : 1D        :                
GXB_GND*                     : H26       :        :                   :         : 1D        :                
GND                          : H27       : gnd    :                   :         :           :                
GND                          : H28       : gnd    :                   :         :           :                
GND                          : J1        : gnd    :                   :         :           :                
ddr3_dq[24]                  : J2        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
emdio                        : J3        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
NC                           : J4        :        :                   :         :           :                
NC                           : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
NC                           : J7        :        :                   :         :           :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VREFN_ADC                    : J10       :        :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
NC                           : J12       :        :                   :         :           :                
GND                          : J13       : gnd    :                   :         :           :                
GND                          : J14       : gnd    :                   :         :           :                
NC                           : J15       :        :                   :         :           :                
GND                          : J16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J19       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   : 1.8V    : 2L        :                
GND                          : J21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   : 1.8V    : 2L        :                
GND                          : J24       : gnd    :                   :         :           :                
GND                          : J25       : gnd    :                   :         :           :                
GND                          : J26       : gnd    :                   :         :           :                
GXB_NC                       : J27       :        :                   :         : 1D        :                
GXB_NC                       : J28       :        :                   :         : 1D        :                
ddr3_dq[16]                  : K1        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
ddr3_dq[34]                  : K2        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
GND                          : K3        : gnd    :                   :         :           :                
ddr3_dq[6]                   : K4        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
NC                           : K5        :        :                   :         :           :                
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
NC                           : K9        :        :                   :         :           :                
VREFP_ADC                    : K10       :        :                   :         :           :                
NC                           : K11       :        :                   :         :           :                
NC                           : K12       :        :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
GND                          : K14       : gnd    :                   :         :           :                
NC                           : K15       :        :                   :         :           :                
VREFB2LN0                    : K16       : power  :                   : GND     : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   : 1.8V    : 2L        :                
VCCIO2L                      : K18       : power  :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K20       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K23       :        :                   : 1.8V    : 2L        :                
GND                          : K24       : gnd    :                   :         :           :                
GXB_GND*                     : K25       :        :                   :         : 1D        :                
GXB_GND*                     : K26       :        :                   :         : 1D        :                
GND                          : K27       : gnd    :                   :         :           :                
GND                          : K28       : gnd    :                   :         :           :                
ddr3_dq[5]                   : L1        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
ddr3_dq[35]                  : L2        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
ddr3_dq[36]                  : L3        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
ddr3_dq[18]                  : L4        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
NC                           : L5        :        :                   :         :           :                
NC                           : L6        :        :                   :         :           :                
NC                           : L7        :        :                   :         :           :                
NC                           : L8        :        :                   :         :           :                
NC                           : L9        :        :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCC                          : L11       : power  :                   : 0.9V    :           :                
VCC                          : L12       : power  :                   : 0.9V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC                          : L16       : power  :                   : 0.9V    :           :                
VCC                          : L17       : power  :                   : 0.9V    :           :                
VCC                          : L18       : power  :                   : 0.9V    :           :                
VCC                          : L19       : power  :                   : 0.9V    :           :                
GND                          : L20       : gnd    :                   :         :           :                
GND                          : L21       : gnd    :                   :         :           :                
GND                          : L22       : gnd    :                   :         :           :                
GND                          : L23       : gnd    :                   :         :           :                
GND                          : L24       : gnd    :                   :         :           :                
GND                          : L25       : gnd    :                   :         :           :                
GND                          : L26       : gnd    :                   :         :           :                
GXB_NC                       : L27       :        :                   :         : 1D        :                
GXB_NC                       : L28       :        :                   :         : 1D        :                
ddr3_dq[37]                  : M1        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
GND                          : M2        : gnd    :                   :         :           :                
switch[1]                    : M3        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
ddr3_dq[7]                   : M4        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
NC                           : M5        :        :                   :         :           :                
NC                           : M6        :        :                   :         :           :                
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
NC                           : M9        :        :                   :         :           :                
VCC                          : M10       : power  :                   : 0.9V    :           :                
VCC                          : M11       : power  :                   : 0.9V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCPT                        : M14       : power  :                   : 1.8V    :           :                
VCC                          : M15       : power  :                   : 0.9V    :           :                
VCC                          : M16       : power  :                   : 0.9V    :           :                
GND                          : M17       : gnd    :                   :         :           :                
VCCPT                        : M18       : power  :                   : 1.8V    :           :                
VCC                          : M19       : power  :                   : 0.9V    :           :                
VCC                          : M20       : power  :                   : 0.9V    :           :                
GND                          : M21       : gnd    :                   :         :           :                
VCCH_GXBL                    : M22       : gnd    :                   : GND     :           :                
VCCT_GXBL1D                  : M23       : gnd    :                   : GND     :           :                
VCCT_GXBL1D                  : M24       : gnd    :                   : GND     :           :                
GXB_GND*                     : M25       :        :                   :         : 1D        :                
GXB_GND*                     : M26       :        :                   :         : 1D        :                
GND                          : M27       : gnd    :                   :         :           :                
GND                          : M28       : gnd    :                   :         :           :                
ddr3_dq[38]                  : N1        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
switch[3]                    : N2        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
ddr3_dq[26]                  : N3        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
GND                          : N4        : gnd    :                   :         :           :                
NC                           : N5        :        :                   :         :           :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
GND                          : N9        : gnd    :                   :         :           :                
VCC                          : N10       : power  :                   : 0.9V    :           :                
VCCP                         : N11       : power  :                   : 0.9V    :           :                
VCC                          : N12       : power  :                   : 0.9V    :           :                
VCC                          : N13       : power  :                   : 0.9V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCC                          : N15       : power  :                   : 0.9V    :           :                
VCC                          : N16       : power  :                   : 0.9V    :           :                
VCCP                         : N17       : power  :                   : 0.9V    :           :                
VCC                          : N18       : power  :                   : 0.9V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCC                          : N20       : power  :                   : 0.9V    :           :                
GND                          : N21       : gnd    :                   :         :           :                
GND                          : N22       : gnd    :                   :         :           :                
GXB_GND*                     : N23       :        :                   :         : 1D        :                
GXB_GND*                     : N24       :        :                   :         : 1D        :                
GND                          : N25       : gnd    :                   :         :           :                
GND                          : N26       : gnd    :                   :         :           :                
GXB_NC                       : N27       :        :                   :         : 1D        :                
GXB_NC                       : N28       :        :                   :         : 1D        :                
GND                          : P1        : gnd    :                   :         :           :                
ddr3_dq[20]                  : P2        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
ddr3_dq[11]                  : P3        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
ddr3_dq[22]                  : P4        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
NC                           : P5        :        :                   :         :           :                
NC                           : P6        :        :                   :         :           :                
NC                           : P7        :        :                   :         :           :                
NC                           : P8        :        :                   :         :           :                
NC                           : P9        :        :                   :         :           :                
VCC                          : P10       : power  :                   : 0.9V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
VCC                          : P12       : power  :                   : 0.9V    :           :                
VCCA_PLL                     : P13       : power  :                   : 1.8V    :           :                
VCC                          : P14       : power  :                   : 0.9V    :           :                
VCCA_PLL                     : P15       : power  :                   : 1.8V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCC                          : P17       : power  :                   : 0.9V    :           :                
VCC                          : P18       : power  :                   : 0.9V    :           :                
VCC                          : P19       : power  :                   : 0.9V    :           :                
VCC                          : P20       : power  :                   : 0.9V    :           :                
GND                          : P21       : gnd    :                   :         :           :                
GND                          : P22       : gnd    :                   :         :           :                
VCCR_GXBL1D                  : P23       : gnd    :                   : GND     :           :                
VCCR_GXBL1D                  : P24       : gnd    :                   : GND     :           :                
GXB_GND*                     : P25       :        :                   :         : 1D        :                
GXB_GND*                     : P26       :        :                   :         : 1D        :                
GND                          : P27       : gnd    :                   :         :           :                
GND                          : P28       : gnd    :                   :         :           :                
ddr3_dq[32]                  : R1        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
ddr3_dq[30]                  : R2        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
GND                          : R3        : gnd    :                   :         :           :                
ddr3_dqs_n[6]                : R4        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
ddr3_dq[8]                   : R5        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
NC                           : R6        :        :                   :         :           :                
NC                           : R7        :        :                   :         :           :                
GND                          : R8        : gnd    :                   :         :           :                
NC                           : R9        :        :                   :         :           :                
VCC                          : R10       : power  :                   : 0.9V    :           :                
VCC                          : R11       : power  :                   : 0.9V    :           :                
VCCERAM                      : R12       : power  :                   : 0.9V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCC                          : R14       : power  :                   : 0.9V    :           :                
VCC                          : R15       : power  :                   : 0.9V    :           :                
VCC                          : R16       : power  :                   : 0.9V    :           :                
VCCERAM                      : R17       : power  :                   : 0.9V    :           :                
GND                          : R18       : gnd    :                   :         :           :                
VCC                          : R19       : power  :                   : 0.9V    :           :                
VCC                          : R20       : power  :                   : 0.9V    :           :                
GND                          : R21       : gnd    :                   :         :           :                
GND                          : R22       : gnd    :                   :         :           :                
GXB_GND*                     : R23       :        :                   :         : 1D        :                
GXB_GND*                     : R24       :        :                   :         : 1D        :                
GND                          : R25       : gnd    :                   :         :           :                
GND                          : R26       : gnd    :                   :         :           :                
GXB_NC                       : R27       :        :                   :         : 1D        :                
GXB_NC                       : R28       :        :                   :         : 1D        :                
ddr3_dq[21]                  : T1        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
switch[4]                    : T2        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
ddr3_dq[14]                  : T3        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
ddr3_dq[17]                  : T4        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
VCCIO3B                      : T5        : power  :                   : 1.8V    : 3B        :                
ddr3_dq[28]                  : T6        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
ddr3_dq[13]                  : T7        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
ddr3_dq[4]                   : T8        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
ddr3_dq[12]                  : T9        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
GND                          : T10       : gnd    :                   :         :           :                
VCC                          : T11       : power  :                   : 0.9V    :           :                
GNDSENSE                     : T12       :        :                   :         :           :                
VCCLSENSE                    : T13       :        :                   :         :           :                
VCC                          : T14       : power  :                   : 0.9V    :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCC                          : T16       : power  :                   : 0.9V    :           :                
VCC                          : T17       : power  :                   : 0.9V    :           :                
VCC                          : T18       : power  :                   : 0.9V    :           :                
VCC                          : T19       : power  :                   : 0.9V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
GND                          : T21       : gnd    :                   :         :           :                
VCCH_GXBL                    : T22       : gnd    :                   : GND     :           :                
VCCT_GXBL1C                  : T23       : gnd    :                   : GND     :           :                
VCCT_GXBL1C                  : T24       : gnd    :                   : GND     :           :                
GXB_GND*                     : T25       :        :                   :         : 1C        :                
GXB_GND*                     : T26       :        :                   :         : 1C        :                
GND                          : T27       : gnd    :                   :         :           :                
GND                          : T28       : gnd    :                   :         :           :                
ddr3_dq[15]                  : U1        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
GND                          : U2        : gnd    :                   :         :           :                
ddr3_dq[10]                  : U3        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
ddr3_dq[25]                  : U4        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
ddr3_dq[29]                  : U5        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
ddr3_dq[19]                  : U6        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
VCCIO3B                      : U7        : power  :                   : 1.8V    : 3B        :                
ddr3_dq[27]                  : U8        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
VREFB3BN0                    : U9        : power  :                   : GND     : 3B        :                
VCC                          : U10       : power  :                   : 0.9V    :           :                
VCCP                         : U11       : power  :                   : 0.9V    :           :                
GND                          : U12       : gnd    :                   :         :           :                
VCCP                         : U13       : power  :                   : 0.9V    :           :                
VCC                          : U14       : power  :                   : 0.9V    :           :                
VCC                          : U15       : power  :                   : 0.9V    :           :                
VCCP                         : U16       : power  :                   : 0.9V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCC                          : U18       : power  :                   : 0.9V    :           :                
VCC                          : U19       : power  :                   : 0.9V    :           :                
VCC                          : U20       : power  :                   : 0.9V    :           :                
GND                          : U21       : gnd    :                   :         :           :                
GND                          : U22       : gnd    :                   :         :           :                
GXB_GND*                     : U23       :        :                   :         : 1C        :                
GXB_GND*                     : U24       :        :                   :         : 1C        :                
GND                          : U25       : gnd    :                   :         :           :                
GND                          : U26       : gnd    :                   :         :           :                
GXB_NC                       : U27       :        :                   :         : 1C        :                
GXB_NC                       : U28       :        :                   :         : 1C        :                
ddr3_dq[2]                   : V1        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
ddr3_dq[33]                  : V2        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
ddr3_dq[31]                  : V3        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
VCCIO3B                      : V4        : power  :                   : 1.8V    : 3B        :                
ddr3_dqs_n[5]                : V5        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
ddr3_dq[3]                   : V6        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
ddr3_dq[1]                   : V7        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
switch[2]                    : V8        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
GND                          : V9        : gnd    :                   :         :           :                
VCC                          : V10       : power  :                   : 0.9V    :           :                
VCC                          : V11       : power  :                   : 0.9V    :           :                
VCCPT                        : V12       : power  :                   : 1.8V    :           :                
VCC                          : V13       : power  :                   : 0.9V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCC                          : V15       : power  :                   : 0.9V    :           :                
VCC                          : V16       : power  :                   : 0.9V    :           :                
VCC                          : V17       : power  :                   : 0.9V    :           :                
VCCPT                        : V18       : power  :                   : 1.8V    :           :                
GND                          : V19       : gnd    :                   :         :           :                
VCC                          : V20       : power  :                   : 0.9V    :           :                
GND                          : V21       : gnd    :                   :         :           :                
GND                          : V22       : gnd    :                   :         :           :                
VCCR_GXBL1C                  : V23       : gnd    :                   : GND     :           :                
VCCR_GXBL1C                  : V24       : gnd    :                   : GND     :           :                
GXB_GND*                     : V25       :        :                   :         : 1C        :                
GXB_GND*                     : V26       :        :                   :         : 1C        :                
GND                          : V27       : gnd    :                   :         :           :                
GND                          : V28       : gnd    :                   :         :           :                
GND                          : W1        : gnd    :                   :         :           :                
ddr3_dqs_n[7]                : W2        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
switch[0]                    : W3        : bidir  : 1.8 V             : 1.8V    : 3B        : N              
ddr3_dq[62]                  : W4        : bidir  : 1.8 V             : 1.8V    : 3A        : N              
ddr3_dq[58]                  : W5        : bidir  : 1.8 V             : 1.8V    : 3A        : N              
VCCIO3A                      : W6        : power  :                   : 1.8V    : 3A        :                
ddr3_dqs_n[0]                : W7        : bidir  : 1.8 V             : 1.8V    : 3A        : N              
led[0]                       : W8        : output : 1.8 V             : 1.8V    : 3A        : N              
VREFB3AN0                    : W9        : power  :                   : GND     : 3A        :                
TDO                          : W10       : output :                   :         : CSS       :                
GND                          : W11       : gnd    :                   :         :           :                
VCC                          : W12       : power  :                   : 0.9V    :           :                
VCCBAT                       : W13       : power  :                   : 1.8V    :           :                
VCCPGM                       : W14       : power  :                   : 1.2V/1.5V/1.8V :           :                
VREFB2AN0                    : W15       : power  :                   : GND     : 2A        :                
GND                          : W16       : gnd    :                   :         :           :                
VREFB2JN0                    : W17       : power  :                   : GND     : 2J        :                
VCC                          : W18       : power  :                   : 0.9V    :           :                
VCC                          : W19       : power  :                   : 0.9V    :           :                
ddr3_dm[4]                   : W20       : output : 1.8 V             : 1.8V    : 2J        : N              
ddr3_addr[7]                 : W21       : output : 1.8 V             : 1.8V    : 2J        : N              
GND                          : W22       : gnd    :                   :         :           :                
GXB_GND*                     : W23       :        :                   :         : 1C        :                
GXB_GND*                     : W24       :        :                   :         : 1C        :                
GND                          : W25       : gnd    :                   :         :           :                
GND                          : W26       : gnd    :                   :         :           :                
GXB_NC                       : W27       :        :                   :         : 1C        :                
GXB_NC                       : W28       :        :                   :         : 1C        :                
ddr3_dqs_p[5]                : Y1        : bidir  : 1.8 V             : 1.8V    : 3A        : N              
ddr3_dq[46]                  : Y2        : bidir  : 1.8 V             : 1.8V    : 3A        : N              
GND                          : Y3        : gnd    :                   :         :           :                
ddr3_dq[41]                  : Y4        : bidir  : 1.8 V             : 1.8V    : 3A        : N              
ddr3_dqs_p[7]                : Y5        : bidir  : 1.8 V             : 1.8V    : 3A        : N              
ddr3_dqs_n[2]                : Y6        : bidir  : 1.8 V             : 1.8V    : 3A        : N              
ddr3_dqs_p[0]                : Y7        : bidir  : 1.8 V             : 1.8V    : 3A        : N              
VCCIO3A                      : Y8        : power  :                   : 1.8V    : 3A        :                
TCK                          : Y9        : input  :                   :         : CSS       :                
DNU                          : Y10       :        :                   :         :           :                
DNU                          : Y11       :        :                   :         :           :                
DNU                          : Y12       :        :                   :         :           :                
GND                          : Y13       : gnd    :                   :         :           :                
VCCPGM                       : Y14       : power  :                   : 1.2V/1.5V/1.8V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y15       :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   : 1.8V    : 2A        :                
ddr3_addr[9]                 : Y17       : output : 1.8 V             : 1.8V    : 2J        : N              
VCCIO2J                      : Y18       : power  :                   : 1.8V    : 2J        :                
ddr3_addr[6]                 : Y19       : output : 1.8 V             : 1.8V    : 2J        : N              
rxp                          : Y20       : input  : 1.8 V             : 1.8V    : 2J        : N              
ddr3_dm[0]                   : Y21       : output : 1.8 V             : 1.8V    : 2J        : N              
GND                          : Y22       : gnd    :                   :         :           :                
GND                          : Y23       : gnd    :                   :         :           :                
GND                          : Y24       : gnd    :                   :         :           :                
GXB_GND*                     : Y25       :        :                   :         : 1C        :                
GXB_GND*                     : Y26       :        :                   :         : 1C        :                
GND                          : Y27       : gnd    :                   :         :           :                
GND                          : Y28       : gnd    :                   :         :           :                
